server.port=9050
provider.rooturi=http://localhost:9080/app
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceapplication?useSSL=false
spring.jpa.show-sql=true
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
spring.security.user.name=shylu
spring.security.user.password=shy123
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp

